export default {
  'yes': 'Yes',
  'no': 'No',
  'dayToDayBanking': 'Day to day banking',
  'ctaCancel': 'CANCEL',
  'ctaEdit': 'EDIT',
  'ctaDone': 'DONE',
  'ctaNext': 'NEXT',
  'ctaSkip': 'SKIP',
  'ctaLogout': 'LOG OUT',
  'ctaConfirm': 'CONFIRM',
  'ctaSubmit': 'SUBMIT',
  'ctaProceed': 'PROCEED',
  'ctaAccept': 'ACCEPT',
  'ctaPrint': 'PRINT',
  'amount': 'Amount',
  'rupeeSymbol': '₹',
  'change': 'CHANGE',
  'show': 'SHOW',
  'hide': 'HIDE',
  'cvv': 'CVV',
  'block': 'BLOCK',
  'unblock': 'UNBLOCK',
  'pin': 'PIN',
  'ctaSave': 'SAVE',
  'debitCard': 'Debit card',
  'resumeLater': `I'LL RESUME LATER`,
  'blockThisCard': 'BLOCK THIS CARD',
  'aadhaarNumber': 'Aadhaar number',
  'ctaRemovePayee': 'REMOVE PAYEE',
  'ctaRemoveBiller': 'REMOVE BILLER',
  'ctaDepositDetail': 'DEPOSIT DETAIL',
  'ctaLetsGo': `LET'S GO`,
  'ctaIAgree': 'I AGREE',
  'ctaGetStarted': 'GET STARTED',
  'ctaLetsContinue': `LET'S CONTINUE`,
  'date': 'Date',
  'referenceID': 'Reference ID',
  'transactionDate': 'Transaction date',
  'history.originalRefId': 'Original reference ID',
  'history.reason': 'Reason',
  'history.transferMode': 'Transfer mode',
  'history.sendersBank': 'Sender\'s bank name',
  'history.receipientBank': 'Receipient\'s bank name',
  'history.fdnumber': 'TD Acc number',
  'history.fdholder': 'FD Acc holder',
  'history.maturity': 'Maturity date',
  'fundTransfer': 'Fund transfer',
  'loadMore': 'Load more',
  'toDate': ' to date',
  'terminateSIP': 'TERMINATE THIS SIP',
  'locatebranchCTA': 'LOCATE A BRANCH',
  'gotoDashboardCTA': 'GO TO DASHBOARD',
  'keepMyAccountCTA': 'KEEP MY ACCOUNT',
  'closeMyAccountCTA': 'CLOSE MY ACCOUNT',
  'offline': 'Unfortunately an error has occurred. Please ensure you have a stable network connection and try again after sometime.',
  'OTPText': 'An SMS containing One Time Password (OTP) will be sent to your mobile number upon submitting this form.',
  'lazyLoadingOver': 'This is the end of your transaction history.\n To view past transactions, please check your statements.',
  'errors.sizeExceeded': 'Your image is larger than 800 KB. Please choose a smaller image',
  'errors.tooManyFiles': 'Cannot upload more than one file',
  'errors.unSupportedFormat': 'UnSupported Format type, Upload Jpg/Png/Gif formats',
  'field.name': 'Name',
  'field.error.empty': '{field} cannot be empty',
  'field.error.invalid': 'Invalid {field}',
  'error.generic': 'Sorry, due to technical issues, we cannot proceed. Please try again later.',
  'errors.error': 'Error',
  'errors.error.generic.header': 'Oops! Something\'s gone wrong',
  'errors.error.generic.body': 'This is embarrassing (and rarely happens!) but we can\'t process your request right now. Please try again later.',
  'errors.error.header.back': 'Back',
  'errors.technicalIssue.header': 'Oops... Something\'s gone wrong',
  'errors.technicalIssue.body': 'We\'re sorry but due to some technical issue at the moment, we can\'t process your request right now. Please try again later.',
  'errors.lsaAmtExceededLimit.body': ' Transaction could not be processed as the beneficiary has reached its credit limit',
  'auth.default': ' ',
  'auth.username': 'Username',
  'auth.password': 'Password',
  'auth.ctaLogin': 'LOG IN',
  'login.terms': 'By logging in, you agree to our ',
  'login.terms.link': 'Terms & Conditions',
  'auth.newDigiBankCustomer': 'New to digibank?',
  'auth.downloadApp': 'Download the app and register now!',
  'auth.helpsupport': 'Help & support',
  'auth.errors.minor.header': 'Please come back when you turn 18',
  'auth.errors.minor.body': 'Thanks for the interest shown in digibank. From your Aadhaar details you seem to be a minor and not eligible for our savings account.',
  'auth.errors.invalidMobileNumber': 'Invalid mobile number',
  'auth.errors.invalidEmail': 'That doesn\'t look right',
  'auth.errors.invalidUser': 'Invalid user',
  'auth.errors.invalidUserName': 'Invalid username',
  'auth.errors.invalidPassword': 'Invalid password',
  'auth.errors.invalidPasswordLength': 'Password should be at least 6 chars long',
  'auth.errors.consecutiveNums': 'Consecutive numbers are not allowed',
  'auth.errors.consecutiveChars': 'Consecutive characters are not allowed',
  'auth.errors.repeatedChars': 'Repeated characters are not allowed',
  'auth.errors.errAccountLocked': 'You have exceeded the maximum login/OTP attempts. Please reset your password to unlock your account.',
  'auth.errors.invalidLogin': 'Invalid login details',
  'auth.errors.errdebitCard': 'It seems like you do not own a debit card yet. Please login via digibank app to request for a debit card',
  'auth.errors.errRegNotComplete': 'Your digibank registration is not yet completed. Please login or re-register on Digibank app.',
  'auth.errors.errInvalidUserPass': 'Invalid user',
  'auth.errors.invalidAadhar': 'Invalid Aadhaar number',
  'auth.errors.cvv': 'Invalid CVV number',
  'auth.errors.debitCard': 'Invalid Debit Card Number',
  'auth.errors.debitCardPin': 'Invalid Debit Card Pin',
  'auth.errors.expiredSession': 'Please login again as the page has timed out. If you have used Reload/Refresh button while accessing DBS Digibank India Internet Banking, please do not do so.',
  'auth.error.eWalletUser': 'Not available for e-wallet users. Convert to digiSavings now to use Internet Banking.',
  'auth.forgot.label': 'Forgot ',
  'auth.forgot.userName': 'Username',
  'auth.forgot.password': 'Password',
  'auth.forgot.username.title': 'Retrieve username',
  'auth.forgot.username.cancel': 'CANCEL',
  'auth.forgot.username.retrieved': 'Your user name is "{name}"',
  'auth.mobileForm.next': 'NEXT',
  'auth.mobileForm.formTitle': 'Enter your mobile number and email address registered with digibank',
  'auth.mobileForm.mobileLabel': 'Mobile number',
  'auth.mobileForm.emailLabel': 'Enter your email address',
  'auth.aadharForm.next': 'RETRIEVE MY USERNAME',
  'auth.debitCardForm.formTitle': 'Enter details below to proceed',
  'auth.aadharForm.formTitle': 'Enter your Aadhaar number, the same one as when you signed up',
  'auth.aadharForm.cvvLabel': 'CVV',
  'auth.aadharForm.debitCardLabel': 'Debit card PIN',
  'auth.aadharForm.aadharLabel': 'Aadhaar number',
  'auth.forgot.password.title': 'Reset password',
  'auth.eWalletUser': 'E-wallet user? Convert to digiSavings now',
  'auth.otp.submit': 'SUBMIT',
  'auth.otp.resendMessage': 'Resend OTP',
  'auth.otp.formTitle': 'Please enter OTP to proceed',
  'auth.otp.suggestion': '6 digit SMS OTP has been sent to {mobile}',
  'auth.otp.message': 'An SMS containing One Time Password (OTP) will be sent to your phone after clicking on "{button}" button for verification',
  'auth.otp.error': 'Invalid OTP',
  'auth.otp.error.invalidInput': 'OTP is incorrect. Please try again or request a new OTP.',
  'auth.otp.expired': 'OTP has expired',
  'auth.cvv.message': 'CVV is a 3 digit code at the back of your debit card',
  'auth.splitOtp.message': 'Enter 8-digit combined OTP sent to your mobile number and email address respectively. This OTP is valid for 60 minutes only.',
  'auth.otp.passwordLabel': 'One time password',
  'auth.resetPassword.next': 'RESET PASSWORD',
  'auth.resetPassword.formTitle': 'Enter and save your new password',
  'auth.resetPassword.newPasswordLabel': 'New password',
  'auth.resetPassword.confirmPasswordLabel': 'Re-enter new password',
  'auth.resetPassword.confirmation.info': 'You can now login to your Digibank account with your new password',
  'auth.resetPassword.confirmation.next': 'LOGIN TO DIGIBANK',
  'auth.resetPassword.confirmation.title': 'Done! Password is reset.',
  'auth.resetPassword.notReceivedCard': 'I haven\'t received my card',
  'auth.resetPassword.forgotPin': 'I forgot my PIN',
  'auth.resetPassword.debitForm.next': 'NEXT',
  'auth.resetPassword.debitForm.debitCard': 'Debit card number',
  'auth.form.stepTitle': 'Step {step} of {steps}',
  'auth.resetPassword.validateAlphaNumeric': 'Contains alphabet or number',
  'auth.resetPassword.validateSpecialCharacter': 'Only special characters !@#$%^&*() are allowed',
  'auth.resetPassword.validateLength': '6 characters or longer',
  'auth.resetPassword.validateConfirm': 'Password and confirmed password should match!',
  'auth.resetPassword.cooloff.error': 'Sorry! Since you\'ve recently registered a new device, you can\'t proceed with this update for 24 hours. All for the sake of your security!',
  'auth.retrieveuser.accountlock': 'For security reasons, you can\'t reset your password now. Try again later.',
  'auth.retrieveuser.invalid': 'We\'re sorry but we couldn\'t find a digibank account associated with the mobile number and email ID shared by you. Please check your details and try again.',
  'auth.splitOtp.verify': 'VERIFY',
  'auth.splitOtp.sms': 'From SMS',
  'auth.splitOtp.email': 'From email',
  'auth.splitOtp.invalid': 'OTP is incorrect. Please try again',
  'auth.splitOtp.serviceRequest.title': 'Let us get back to you',
  'auth.splitOtp.serviceRequest.info': 'We have alerted our team to help you with resetting your account password. Our customer service will call you back. Below is your service request number for dealing with this matter:',
  'auth.splitOtp.existingSR.title': 'Account password reset request',
  'auth.splitOtp.existingSR.info': 'Dear {customer}, one of our customer service officer has been informed by your request and will call you back to help you with resetting your account password. Your patience is appreciated and sorry for inconvenience. Below is your service request number:',
  'auth.splitOtp.expired.title': 'OTP has expired',
  'auth.splitOtp.expired.info': 'The OTP you have entered has expired. Please restart the process by clicking on the “forgot password” on the login screen again to reset your password. Sorry for any inconvenience caused.',
  'auth.splitOtp.maxAttempts.title': 'Your password reset request has failed',
  'auth.splitOtp.maxAttempts.info': 'You have failed to enter the correct OTP for 3 times. Please try to reset your password again by clicking on “Forgot password” on the login screen.',
  'auth.splitOtp.cta': 'BACK TO LOGIN',
  'auth.logout.success': 'You have logged out. Please clear the browser cache for security purposes.',
  'service.buttonTxt': 'GOT IT',
  'account.closed': 'Closed account',
  'account.closedInfo': 'You can still access to digibank to download your account statement for 45 days upon account closure.',
  'dashboard.welcome': 'Welcome back',
  'dashboard.cardHeaderAccounts': 'SAVINGS ACCOUNT',
  'dashboard.cardHeaderDeposits': 'DEPOSITS (FD/RD)',
  'dashboard.cardHeaderAccountsText': 'digiSavings balance',
  'dashboard.cardHeaderDepositsText': 'Total deposits balance',
  'dashboard.cardOpenNewDeposit': 'Open new deposit',
  'dashboard.overview': 'Overview',
  'dashboard.cardNoDepositHeader': 'No deposits',
  'dashboard.cardNoDepositMsg': 'Earn higher returns by opening fixed deposits from your savings account balance',
  'dashboard.cardViewBranch': 'View DBS branches',
  'dashboard.cardNoAccountHeader': 'No DBS account',
  'dashboard.cardNoAccountMsg': 'Please contact your relationship manager or go to our nearest DBS branch to open one',
  'dashboard.cardActivateLink': 'Activate',
  'dashboard.menuDeposit': 'Deposits (FD/RD)',
  'dashboard.menuDepositSubTitle': 'Deposits',
  'deposit.networthFdCertificate': 'Networth/FD Certificates',
  'dashboard.quickLinkComingSoonText': 'Coming Soon!',
  'dashboard.quickLinkThankYouForTheInterestText': 'Ha Thank you for your interest in opening up a digibank account. Sadly we cannot accept your registration for the time being. Sorry for any inconvenience caused.',
  'menuTransfer': 'Transfer',
  'showAccountNumber': 'Show account number',
  'showAccountNumberToolTipText': 'Numbers are masked? Click this icon to view full number (requires OTP authentication).',
  'savingAccountTxnHistoryToolTipText': 'Click to toggle to view more details of each transaction history.',
  'menuRecharge': 'Recharge',
  'menuPayeesbillers': 'Payees & billers',
  'menuPayees': 'Payees',
  'menuNewDeposit': 'New deposit',
  'menuHome': 'Home',
  'menuMakeATransaction': 'Pay & transfer',
  'menuTransferFund': 'Transfer funds',
  'menuPayBills': 'Pay bills',
  'menuPayBill': 'Pay bill',
  'menuAccount': 'Savings account',
  'menuDebitcard': 'Debit card',
  'menuDeposit': 'Deposits (FD/RD)',
  'menuStatements': 'Statements',
  'menuEStatements': 'eStatements',
  'menuCertificates': 'Net worth/FD certificates',
  'menuLogout': 'Log out',
  'account.freeze': "We've temporarily disabled your account and you won't be able to conduct any transactions on this account",
  'deposit.digisavings.balance': 'digiSavings balance',
  'deposit.moreDetails': 'More Details',
  'deposit.button.confirm': 'TERMINATE NOW',
  'deposit.withdrawal.message': 'Here is what you get if you terminate by today. Money will be credited to your digiSavings account.',
  'deposit.withdrawal.penalty': 'Penalty fee',
  'deposit.months': 'months',
  'deposit.quarters': 'quarters',
  'deposit.total': 'total',
  'deposit.tenure': 'Tenure',
  'deposit.frequency': 'Frequency',
  'deposit.interest': 'Interest',
  'deposit.interestPA': 'Interest (p.a.)',
  'deposit.interestPACaps': 'INTEREST (P.A.)',
  'deposit.invest': 'Invest',
  'deposit.maturityAmt': 'Maturity Amount',
  'deposit.onMaturity': 'On Maturity',
  'deposit.onMaturityCaps': 'ON MATURITY',
  'deposit.principal': 'Principal',
  'deposit.radio1': 'Re-invest it all in another deposit',
  'deposit.radio2': 'Put it all in my savings account',
  'deposit.radio3': 'Put the interest in my savings account and re-invest the rest',
  'deposit.openNewDeposit': 'Open deposit',
  'deposit.openDeposit': 'OPEN DEPOSIT',
  'deposit.newDeposits': 'Open new deposit',
  'deposit.changePlan': 'CHANGE PLAN',
  'deposit.goalPlan': 'PLAN',
  'deposit.goalYouEarnMobile': 'YOU EARN',
  'deposit.goalYouEarn': 'EARNing',
  'deposit.changeTenure': 'CHANGE TENURE',
  'deposit.open.amount': 'enter amount',
  'deposit.amount.minimum': 'Min',
  'deposit.digiBankDeposits': 'DIGIBANK DEPOSITS',
  'deposit.withdrawal': 'WITHDRAWAL',
  'deposit.withdrawals': 'Withdrawals and matured deposits',
  'deposit.depositName': 'Deposit name',
  'deposit.accountNumber': 'Deposit account number',
  'deposit.maturity.label': 'Maturity',
  'deposit.maturityOn': 'Maturity on',
  'deposit.youWillGet': 'Maturity amount',
  'deposit.nominee.label': 'Nominee',
  'terms.and.conditions': 'I have read and accepted the Terms and Conditions',
  'terms.part1': 'I have read and accepted the ',
  'terms.part2': 'Terms and Conditions',
  'deposit.nominee.header': 'Nominee',
  'deposit.nominee.updated': 'The nominee has been updated successfully',
  'deposit.nominee.deleted': 'The nominee has been deleted successfully',
  'deposit.title.updated': 'Deposit name has been updated',
  'deposit.title.duplicate': 'Existing alias used. Please enter another alias.',
  'deposit.image.updated': 'Deposit image is updated',
  'deposit.nominee.new': 'New nominee',
  'deposit.nominee.none': 'No nominee for this deposit',
  'deposit.nominee.noNominee': 'No Nominee',
  'deposit.nominee.remove': 'Remove current nominee',
  'deposit.nominee.newnominee': 'Set new nominee',
  'deposit.nominee.placeholdertext': 'Edit, set new or remove',
  'deposit.nominee.relationship': 'Relationship',
  'deposit.nominee.dob': 'Date of birth',
  'deposit.nominee.address.question': 'How can we reach {nominee}?',
  'deposit.nominee.address.address': 'Address line {num}',
  'deposit.nominee.address.city': 'City',
  'deposit.nominee.address.state': 'State',
  'deposit.nominee.address.pincode': 'Pincode',
  'deposit.nominee.cta.nominate': 'NOMINATE',
  'deposit.nominee.minor.guardian.header': 'Guardian details for nominee below 18',
  'deposit.nominee.minor.guardian.name': 'Guardian\'s name',
  'deposit.nominee.minor.guardian.address': 'Use the same address for guardian',
  'deposit.nominee.minor.guardian.minor': 'Guardian cannot be minor',
  'deposit.nominee.add': 'Add nominee (optional)',
  'deposit.nominee.error': 'Something went wrong while adding/updating nominee',
  'deposit.endAmount': 'End amount',
  'deposit.termDeposit': 'Term deposit',
  'deposit.maturityAmount': 'Maturity amount',
  'deposit.balance': 'Balance',
  'deposit.history': 'History',
  'deposit.transactionHistory': 'Transaction history',
  'deposit.manage': 'Manage',
  'deposit.changeCaps': 'CHANGE',
  'deposit.terminateDepositCaps': 'TERMINATE DEPOSIT',
  'deposit.terminateDepositDetails': 'Penalty fees apply if you choose to terminate this deposit',
  'deposit.newDepositTitle': 'Name',
  'deposit.depositWdSucc': 'Deposit is terminated and money has been transferred to your digiSavings account',
  'deposit.projected': 'You will get',
  'deposit.depositAcctNb': 'Deposit account number',
  'deposit.errors.minDepositError': 'Min amount. \u20B9',
  'deposit.errors.maxDepositError': 'Max amount. \u20B9',
  'deposit.errors.maxStepError': 'Max recurrence step amount is \u20B9{amount}',
  'deposit.errors.depositTitle': 'Please enter a title for deposit',
  'deposit.errors.tooShort': 'Minimum 6 characters required',
  'deposit.errors.tooLong': 'Title is too long',
  'deposit.errors.tnc': 'You must accept terms and conditions to proceed further',
  'deposit.errors.lowBalance': 'Your balance is too low',
  'deposit.errors.validName': 'That doesn\'t look right',
  'deposit.iHave': 'I have \u20B9',
  'deposit.iWant': 'I want to deposit',
  'deposit.goal': 'I want to have',
  'deposit.wantToSave': 'I want to have \u20B9',
  'deposit.rp': '\u20B9',
  'deposit.in': 'in',
  'deposit.custom.label': '+ ADD CUSTOM TENURE',
  'deposit.min.amount': 'Min. \u20B9{min}',
  'deposit.min.amount.error': 'Minimum amount is \u20B9{min}',
  'deposit.max.amount.error': 'Maximum amount is \u20B9{max}',
  'deposit.toInvest': 'to invest',
  'deposit.depositTitle': 'Deposit title',
  'deposit.tnc1': 'I have read and accepted the',
  'deposit.tnc2': 'Terms and Conditions',
  'deposit.tnc3': 'dummy',
  'deposit.depositCreated': 'Deposit successfully created',
  'deposit.dateTransaction': 'Date',
  'deposit.transactionID': 'Account number',
  'deposit.transactions.none': 'Enter amount above and we will display available options here',
  'deposit.waysToOpen': 'Two ways to open fixed deposits',
  'deposit.selectOneDeposit': 'Please select one to continue',
  'deposit.text1': 'I have money to invest',
  'deposit.subText1': 'Make use of extra cash in my hands now to earn better interest',
  'deposit.text2': 'I have a savings goal',
  'deposit.subText2': 'I need to have certain amount of money in specific time in future',
  'deposit.once': 'Once',
  'deposit.maturity.instruction': 'Select maturity options',
  'deposit.maturityInstructionSuccess': 'Maturity instructions changed successfully',
  'deposit.depositCertificates': 'Deposit certificates',
  'deposit.certificateView': 'VIEW',
  'deposit.preMatureWd': 'Pre-mature withdrawal',
  'deposit.custom.tenure': 'Enter month',
  'deposit.custom.quarter.label': 'Enter quarter',
  'deposit.custom.tenurePlaceholder': 'Between 3- 60 months',
  'deposit.custom.quarter.tenurePlaceholder': 'Minimum 1 quarter and maximum 20 quarters',
  'deposit.custom.tenure.error': 'Min duration 3 months and max 60 months',
  'deposit.custom.tenure.quarter.error': 'Min duration 1 quarter and max 20 quarters',
  'deposit.details.from': 'from digiSavings',
  'deposit.details.confirm': 'Please confirm your recurring deposit details.',
  'deposit.details.goalConfirm': 'Please confirm your fixed deposit details.',
  'deposit.details.confirmDeposit': 'Please confirm your deposit details.',
  'deposit.noCertificates': 'No Certificates',
  'deposit.fdAccntImageUpload.errorMessage': 'Error occurred while updating the picture',
  'deposit.fdAccntTitle.errorMessage': 'Error occurred while updating the title',
  'transfer.months': 'months',
  'transfer.transferFunds': 'Transfer funds',
  'transfer.from': 'From',
  'transfer.to': 'To',
  'transfer.tolabel': 'To',
  'transfer.amount': 'Amount',
  'transfer.confirmtext': 'Please confirm your transfer details.',
  'transfer.SuccessMessage': 'Done! Transfer completed',
  'bill.SuccessMessage': 'Done! Payment completed',
  'transfer.transferTo': 'Transfer to',
  'transfer.transferToSubText': 'Select a payee',
  'transfer.transferToNewPayee': 'New payee?',
  'transfer.transferToNewPayeeInfo': 'Adding of payee is currently unavailable on Internet Banking. For now, please use the digibank app to transfer to new payee.',
  'transfer.transferMethod': 'Transfer method',
  'transfer.message': 'Message',
  'transfer.messageOptional': 'Message (optional)',
  'transfer.alpha': 'Only alphabets are allowed',
  'transfer.alphaNumeric': 'Only alphanumerics are allowed',
  'transfer.zeroAmount': 'Please enter transfer amount',
  'transfer.immediate': 'Immediate',
  'transfer.nextWorkingDay': 'Next Working day',
  'transfer.confirmation.OTPMessage': 'A SMS containing One Time Password (OTP) for this transfer will be sent to your mobile phone if this transfer exceeds the transfer or daily cumulative threshold limit.',
  'transfer.date': 'Date',
  'transfer.for': 'For',
  'transfer.timings': 'transfer timings',
  'transfer.check': 'Check',
  'transfer.referenceID': 'Reference ID',
  'transfer.transactionID': 'Transaction ID',
  'transfer.processTime': 'Process time',
  'transfer.remainingDailyLimit': 'Remaining daily limit',
  'transfer.balance': 'Enter the amount within your a/c balance',
  'transfer.daliyLimitExceedError': 'Enter the amount below Daily Limit',
  'transfer.monthyLimitExceedError': 'Enter the amount below Monthly Limit',
  'transfer.impsTransactionLimitExceedError': 'Enter the amount below Transaction Limit',
  'transfer.maxTransferExceedError': 'Enter the amount below 9,99,99,999',
  'transfer.toAccount': 'Please select a payee to proceed',
  'transfer.executeTransfer.dormant.errorMessage': 'We’re sorry but your transfer failed because you’ve tried to transfer money to a dormant account.',
  'transfer.executeTransfer.errorMessage': 'We’re sorry but your transfer failed.',
  'transfer.executeTransfer.notValidAcError': 'The account details you have entered are not valid. Please check the details and try again',
  'transfer.executeTransfer.limitExceedError': 'Your payment of {amount} to {payeeNickName} has failed as the payee credit limit has exceeded',
  'transfer.executeTransfer.dormant2': 'Sorry, your transaction cannot be processed right now. Please try again later.',
  // UPI oliveCode errors
  'transfer.executeTransfer.beneficiaryDeclinedError': 'Sorry, your transaction was unsuccessful as the same was declined by the beneficiary bank. Please check the beneficiary account details and try again.',
  'transfer.executeTransfer.bankDeclinedError': 'Sorry, your transaction was unsuccessful as the same was declined by your bank. Please check with your bank for further details.',
  'transfer.executeTransfer.merchantDeclinedError': 'Sorry, your transaction was unsuccessful as the same was declined by the merchant\'s bank. Please check the merchant\'s account details and try again.',
  'transfer.executeTransfer.bankDeclined': 'Your transaction was unsuccessful as the same was declined by the your bank. Please check with your bank for further details.',
  'transfer.executeTransfer.bankProcessError': 'Sorry, your transaction can\'t be processed right now, as the same is declined by your bank. Please check with your bank for further details.',
  'transfer.executeTransfer.transHistoryError': 'Please check your transaction history in a few minutes.',
  'transfer.executeTransfer.errorB1': 'Sorry, your transaction can\'t be processed right now, as the same is declined by the your bank due to change in the registered mobile number. Please ensure you are initiating transactions using your registered mobile number.',
  'transfer.executeTransfer.errorK1': 'Sorry, your transaction has been declined by your bank. Please check with your bank for further details.',
  'transfer.executeTransfer.errorBR': 'Your VPA cannot be created right now. It seems your mobile number is linked to multiple Customer IDs. Please check with your bank for further details.',
  'transfer.executeTransfer.errorRB': 'We have sent your transaction to the beneficiary bank however we are yet to hear from them. In case the funds are returned, the same will be credited to your account within 2 working days.',
  'transfer.executeTransfer.errorRR': 'The transaction was unsuccessful and have been credited back to your account. In case you have not received the funds, please contact your bank for further details.',
  'transfer.executeTransfer.errorXI': 'Sorry, your transaction was unsuccessful right now as the beneficiary details were invalid. Please check the beneficiary account details and try again.',
  'transfer.executeTransfer.errorXL': 'Expired card. Please use a valid card.',
  'transfer.executeTransfer.errorXP': 'Your transaction is unsuccessful as the same was declined by the your bank. Please check with your bank for further details.',
  'transfer.executeTransfer.errorXR': 'Sorry, your transaction can\'t be processed right now, as the same is declined by the your bank. Please check with your bank for further detail.',
  'transfer.executeTransfer.errorXT': 'Sorry, your transaction can\'t be processed right now, as the same is declined by your bank. Please try again later.',
  'transfer.executeTransfer.errorYB': 'Sorry, your transaction can\'t be processed right now, as the same is declined by the beneficiary bank. Please check with beneficiary bank for further detail.',
  'transfer.executeTransfer.errorZ5': 'Sorry, your transaction was unsuccessful as the beneficiary details were invalid. Please check the beneficiary account details and try again.',
  'transfer.executeTransfer.errorZ6': 'Your transaction cannot be processed right now as you have entered the UPI PIN incorrectly more than 3 times. Please try again after 24 hours.',
  'transfer.executeTransfer.errorZ7': 'Sorry, the transaction has been declined by your bank  as you have already exceeded the permissible number transaction. Please check with your bank for  further details.',
  'transfer.executeTransfer.errorZ8': 'Sorry, the transaction has been declined by your bank as it exceeds the per transaction limit. Please check with your bank for  further details.',
  'transfer.executeTransfer.errorZ9': 'The transaction was declined by your bank due to insufficient balance in your account. Please fund your account and try again later.',
  'transfer.executeTransfer.errorZI': 'Sorry, your transaction has been declined by beneficiary bank. Please check with beneficiary bank for further details.',
  'transfer.executeTransfer.errorZM': 'You have entered an invalid/ incorrect UPI PIN. Please try again.',
  'transfer.executeTransfer.errorZP': 'Sorry, your transaction can\'t be processed right now, as the same is declined by the beneficiary bank. Please check with beneficiary bank for further details.',
  'transfer.executeTransfer.errorZT': 'Your UPI PIN cannot be set right now as you have exceeded the number of OTP retries. Please try again tomorrow.',
  'transfer.executeTransfer.errorU29': 'We are unable to transfer the money to VPA {vpa}. Please check with the beneficiary.',
  'transfer.executeTransfer.errorHeader': 'Transaction unsuccessful',
  // Recharge
  'recharge.commonError.errorBlank': 'All information has to be filled',
  'recharge.mobileConfirmText': 'Please confirm your mobile recharge details.',
  'recharge.dthConfirmText': 'Please confirm your DTH recharge details.',
  'recharge.confirmation.OTPMessage': 'An SMS containing One Time Password(OTP) for this recharge will be sent to your phone once you clicked on "Confirm" button',
  'recharge.phoneInput.label': 'Mobile number',
  'recharge.phoneInput.placeholder': 'Placeholder',
  'recharge.phoneInput.errorNumeric': 'Phone number has to be numeric',
  'recharge.phoneInput.errorInvalid': 'Please enter a valid 10 digit Prepaid Mobile Number',
  'recharge.customerIdInput.label': 'Customer ID',
  'recharge.customerIdInput.placeholder': 'Placeholder',
  'recharge.customerIdInput.errorNumeric': 'Phone number has to be numeric',
  'recharge.customerIdInput.errorInvalid': 'Please enter valid customer ID',
  'recharge.customerIdInput.errorInvalid2': 'Please enter a valid 1-20 digit DTH Subscriber ID',
  'recharge.rechargeAgain': 'RECHARGE AGAIN',
  'recharge.operatorDropdown.label': 'Select your operator',
  'recharge.operatorDropdown.placeholder': 'Search or select from the list below',
  'recharge.operatorDropdown.errorText': 'Operator not found',
  'recharge.operatorDropdown.mobileErrorText': 'Please select a Mobile Operator',
  'recharge.operatorDropdown.dthErrorText': 'Please select a DTH Operator',
  'recharge.operatorDropdown.errorSubtext': 'Please refine your search',
  'recharge.amountDropdown.label': 'Amount',
  'recharge.amountDropdown.placeholder': 'Search or select from list below',
  'recharge.amount.errorInvalid': 'Please enter valid amount',
  'recharge.summaryTags.from': 'From',
  'recharge.summaryTags.to': 'To',
  'recharge.summaryTags.rechargeAmount': 'Recharge amount',
  'recharge.summaryTags.confirmationText': 'Done! Recharge completed',
  'recharge.summaryTags.dateTransaction': 'Date',
  'recharge.summaryTags.transactionID': 'Transaction ID',
  'recharge.error.exhausted': 'You\'ve exhausted your daily limit of up to 5 bill payments/recharge for the day',
  'recharge.error.timeOut': 'We\'re sorry but your request has timed out. Please check your connection and try again later.',
  'recharge.error.timeOut2': 'Please note that there is a high chance your recharge might have been processed by the Telecommunications/DTH provider. If your recharge was SUCCESSFUL, you would be notified immediately via SMS. If your recharge has FAILED, you will be refunded the full amount. \n In the event you do not hear from anyone via SMS within the next couple of minutes, please try your recharge again.',
  'recharge.error.wrongDetails': 'Something\'s wrong with your details. Please check that you\'ve got the right information, and try again.',
  'recharge.error.waitingForBiller': 'Wow, you\'re really fast but we\'re still waiting for a response on this biller. It should be completed really soon! Please try again later.',
  'recharge.error.billerInvalidAmount': 'The amount you entered was not excepted by {billerName}.Please enter an amount that can be accepted by the biller.',
  'recharge.error.exceedAmount': 'We can\'t process your payment because it exceeds your account balance of {balanceAmt}',
  'recharge.error.noMerchant': 'We are sorry but the amount or information you entered wasn\'t accepted by {billerName}. Please enter another amount or check the information.',
  'recharge.error.rechargeFailed': 'It seems your recharge has failed. Please try again at a later time.',
  'bills.payTo.newBiller': 'New biller?',
  'bills.payTo.billerInfo': 'Please use the digibank app to add new billers. You can soon do so with iBanking!',
  'bill.balance': 'You have {balanceAmt} in this account. Amount entered exceeded your account balance',
  'bill.toAccount': 'Please select a biller to proceed',
  'payeesAndBillers.payees': 'Payees',
  'payeesAndBillers.billers': 'Billers',
  'payeesAndBillers.transferCaps': 'TRANSFER',
  'payeesAndBillers.payNowCaps': 'PAY NOW',
  'payeesAndBillers.payeeDetails.manage.payeeName': 'Payee account name',
  'payeesAndBillers.payeeDetails.manage.payeeNameUPI': 'Payee name',
  'payeesAndBillers.payeeDetails.manage.accountNumber': 'Account number',
  'payeesAndBillers.payeeDetails.manage.mmid': 'MMID',
  'payeesAndBillers.payeeDetails.manage.bank': 'Bank',
  'payeesAndBillers.payeeDetails.manage.dbsbank': 'DBS Bank',
  'payeesAndBillers.payeeDetails.manage.ifsccode': 'IFSC Code',
  'payeesAndBillers.payeeDetails.manage.nickname': 'Nickname',
  'payeesAndBillers.payeeDetails.manage.accountId': 'Account ID',
  'payeesAndBillers.payeeDetails.manage.company': 'Company',
  'payeesAndBillers.payeeDetails.manage.billerType': 'Biller type',
  'payeesAndBillers.payeeDetails.manage.upiId': 'UPI ID',
  'payeesAndBillers.payeeDetails.manage.autoPayFalse': 'Pay automatically on due date is disabled.',
  'payeesAndBillers.payeeDetails.manage.autoPayTrue': 'Pay automatically on due date is enabled and will be effective on next billing cycle.Please pay your current due bill manually.',
  'payeesAndBillers.payeeDetails.tabs.history': 'Transaction history',
  'payeesAndBillers.payeeDetails.tabs.mobileHistory': 'History',
  'payeesAndBillers.payeeDetails.tabs.futurePayments': 'Future payments',
  'payeesAndBillers.payeeDetails.tabs.insights': 'Insights',
  'payeesAndBillers.payeeDetails.tabs.mobileFuturePayments': 'Future payments',
  'payeesAndBillers.payeeDetails.tabs.statement': 'eStatements',
  'payeesAndBillers.payeeDetails.tabs.details': 'Account details',
  'payeesAndBillers.payeeDetails.tabs.detailsMobile': 'Details',
  'payeesAndBillers.payeeDetails.tabs.payeedetails': 'Payee details',
  'payeesAndBillers.payeeDetails.tabs.mobilePayeedetails': 'Details',
  'payeesAndBillers.payeeDetails.tabs.billerdetails': 'Biller details',
  'payeesAndBillers.futurePaymentsDescription.pendingTransactions': 'Pending Transactions',
  'payeesAndBillers.futurePaymentsDescription.recurringPayments': 'Recurring Payments',
  'payeesAndBillers.whereToAddPayee': 'Add new payee? Where is my UPI payees?',
  'payeesAndBillers.whereToAddPayeeInfo': 'Please use our digibank app to transfer to new payees and UPI payees.',
  'payeesAndBillers.addNewBiller': 'Add new biller?',
  'payeesAndBillers.whereToAddBillerInfo': 'Please use our digibank app to add a new biller',
  'payeesAndBillers.profilePicSuccess': '{payeeNickName} profile picture is updated',
  'payeesAndBillers.profilePicFailure': 'Can’t update the profile picture for {payeeNickName}',
  'payeesAndBillers.deletePayeeSucess': '{payeeNickName} is removed',
  'payeesAndBillers.futurePayment.errorMessage': 'You\'ve no future payments to this payee',
  'payeesAndBillers.transationHistory.errorMessage': 'You\'ve no historical transactions to this payee',
  'payeesAndBillers.managerecurringpayments': 'Manage recurring payments?',
  'payeesAndBillers.removePayeeLater': 'You’ll have to delete {payeeNickName} later. A payment to {name} is due and will be processed today. Please try tomorrow',
  'payeesAndBillers.removepayee': 'Error occured while remove payee',
  'payeesAndBillers.removebiller': 'Error occured while remove biller',
  'payeesAndBillers.managerecurringpaymentsInfo': 'Managing recurring payments is currently unavailable on Internet Banking. For now, please use digibank app to manage them.',
  'payeesAndBillers.payeeList.serviceMessage': 'We are unable to display your payees',
  'payeesAndBillers.payeeList.infoMessage': 'No available payees. You can transfer to MMID and bank account payees added on digibank app.',
  'payeesAndBillers.payeeList.reload': 'RELOAD',
  'payeesAndBillers.payeeList.requestExist': 'REQUESTEXISTS',
  'payeesAndBillers.billerList.serviceMessage': 'We are unable to display your billers.',
  'payeesAndBillers.billerList.infoMessage': 'Seems like we are having server error. Please try again with reload button below and sorry for the inconvenience caused.',
  'removePayeeForm.header': 'Remove payee',
  'removePayeeForm.message': 'You are about to remove {name} from your payee list. Click on the button below to confirm to remove.',
  'removeBillerForm.header': 'Remove biller',
  'removeBillerForm.message': 'You are about to remove {name} from your biller list and you will not be able to make a payment or receive a bill from them in the future. Are you sure?',
  'removeBillerForm.message2': 'You have an active bill with {name}. If you remove this biller, it will not be paid. You will also not be able to make a payment or receive a bill from them in the future. Are you sure?',
  'removePayeeForm.CTA': 'REMOVE',
  'cancelForm.header': 'Exit this form?',
  'cancelForm.message': 'By exiting this form, the information entered will not be saved',
  'cancelForm.CTA': 'SUBMIT',
  'recurringForm.recurringDescription.forWeek': 'Every Week for {times} weeks',
  'recurringForm.recurringDescription.forMonth': 'Every Month for {times} months',
  'recurringForm.recurringDescription.forQuarter': 'Every Quarter for {times} quarters',
  'recurringForm.until': 'Until',
  'recurringForm.noRecordsFound': 'No records found',
  'recurringForm.noFuturePayments': 'You have no future payments',
  'recurringForm.untilSmall': 'until',
  'account.statements': 'Statements',
  'account.statements.errorMessage': 'Sorry, we are unable to retrieve your estatements at the moment.',
  'sidecar.myPayees': 'MY PAYEES',
  'sidecar.myBillers': 'MY BILLERS',
  'footerCopyright': 'Copyright 2017. DBS Bank',
  'footerNeedHelp': 'Need help?',
  'footerAskYour': 'Ask your',
  'footerVirtualAssistant': 'Virtual Assistant',
  'footerDigibankApp': 'on digibank app.',
  'footerTermsandConditions': 'Terms & Conditions',
  'footerCyberSecurity': 'Cyber Security',
  'footerRatesAndFees': 'Rates & Fees',
  'footerFormsAndLegal': 'Forms & Legal',
  'dashboard.confirm': 'Are you sure you want to do this?',
  'headerLogout': 'Logout',
  'primary.accountdetail.accountName': 'Account name',
  'primaryAccount.myAccount': 'Savings account',
  'primaryAccount.availableBalance': 'Available balance',
  'primaryAccount.bankName': 'Bank name',
  'primaryAccount.digiSavings': 'digiSavings',
  'primaryAccount.noStatements': 'Welcome! Your statements will be available here at the end of each month',
  'primaryAccount.history.pieChart.Title': 'Top spendings this month',
  'primaryAccount.history.pieChart.totalSpendings': 'Total Spendings',
  'primaryAccount.history.barChart.Title': 'Account balance trend',
  'primaryAccount.details.errorMessage': 'Sorry, we are unable to retrieve your account details at the moment.',
  'primaryAccount.debitcard.errorMessage': 'Sorry, we are unable to retrieve your debitcard details at the moment.',
  'session.popup.message': 'Your session will be logged out in 30 seconds, click OK if you want to continue this session (This page will be refreshed).',
  'session.concurrent.login': 'For your security, your session has been timed out. Please login again.',
  'statements.networthstatements': 'NET WORTH STATEMENT',
  'statements.consolidatedAccounts': 'Consolidated accounts',
  'statements.placementRecipts': 'FD PLACEMENT RECEIPTS',
  'statements.redemptionRecipts': 'FD REDEMPTION RECEIPTS',
  'notEnoughTransactions': 'You don\'t have completed transactions yet',
  'notChosenRangeTransactions': 'No transactions within chosen range',
  'notPendingTransactions': 'You don\'t have pending transactions yet',
  'notRejectedTransactions': 'You don\'t have rejected transactions yet',
  'noPayeePlaceholderText': 'You have no payees yet. Payees added on digibank app will be shown here.',
  'noBillerPlaceholderText': 'You have no billers yet. Billers added on digibank app will be shown here.',
  'confirmation.removeFuturePayee.title': 'Remove future payment',
  'confirmation.removeFuturePayee.confirmbuttontext': 'Click on the button below to confirm to remove',
  'confirmation.removeFuturePayee.removePayeeInfo': 'You are about to remove {name} from your future payment.',
  'confirmation.transferTimings.impsCashLimit': '₹1 to 2 lakh',
  'confirmation.transferTimings.impsText': 'Immediate transfer',
  'confirmation.transferTimings.imps24X7text': 'Anytime 24x7',
  'confirmation.transferTimings.rtgsText': 'Above ₹2 lakh to 5 lakh',
  'confirmation.transferTimings.timingTextForRTGS': 'IST 8.00am to 3.30pm',
  'confirmation.transferTimings.neftText': 'Next working day',
  'confirmation.transferTimings.neftTimingText': 'After IST 3:30pm',
  'confirmation.transferTimings.transferInfoText': 'We choose the best transfer method for you and all transfers are free of charge. Our daily transfer limit is ₹5 lakh and monthly is ₹50 lakh.',
  'confirmation.transferTimings.onlyImpsSupportedText': '* Only IMPS supported banks.',
  'confirmation.transferTimings.exceptionText': '** Except bank holidays, Sundays, 2nd and 4th Saturdays.',

  // Debitcard
  'debitcard.displaycvv': 'Debit Card CVV',
  'debitcard.debitCardPin': 'Current debit card PIN',
  'debitcard.newCardPin': 'New PIN',
  'debitcard.reEnterNewCardPin': 'Re-enter new PIN',
  'debitcard.successtitle': 'Card request accepted',
  'debitcard.successsubtitle': 'It may take from 3-7 working days to get delivered to the address below. We will also be sending tracking code via SMS to your phone in 2 days time for you to track the status of the delivery.',
  'debitcard.shippingaddress': 'Change new shipping address',
  'debitcard.setPinNumber': 'Set a new 4-digit PIN number',
  'debitcard.intlUsage.blockText': 'Your card is currently not enabled for international usage',
  'debitcard.intlUsage.tempBlock': 'Not available as card is currently blocked temporarily.',
  'debitcard.intlUsage.unblockText': 'Happy trails and safe travels! Your daily limit for either point-of-sale purchases or ATM withdrawals is capped at \u20B915,000 each.',
  'debitcard.intlUsage.header': 'International usage',
  'debitcard.intlUsage.successEnableMessage': 'Debit card is now enabled for International usage',
  'debitcard.intlUsage.successDisableMessage': 'Debit card is now disabled for International usage',
  'debitcard.tempblock.59daysinfo': 'It will be permanently blocked in 59 days.',
  'debitcard.tempblock.unblockText': 'Block your card temporarily for 60 days to prevent any unauthorized usage.\n Your card will be permanently blocked after 60 days.',
  'debitcard.tempblock.blockText1': 'This card has been blocked for {actual} day{plural}.',
  'debitcard.tempblock.blockText2': 'permanently blocked {remaining}.',
  'debitcard.tempblock.modaltitle': 'Temporary block',
  'debitcard.tempblock.modalBlockedtitle': 'Temporary blocked',
  'debitcard.tempunblock.modaltitle': 'Unblock card',
  'debitcard.tempblock.modalsubtitle': 'You are about to temporarily block this card. When you block it for more than 60 days, it will be permanently blocked.',
  'debitcard.tempunblock.modalsubtitle': 'Unblock this debit card to resume using it for domestic purchase and ATM withdrawals. Click below button to continue.',
  'debitcard.tempblock.successBlockMessage': 'Debit card is now blocked temporarily for 60 days',
  'debitcard.tempblock.successUnBlockMessage': 'Debit card is now unblocked',
  'debitcard.tempblock.error': 'Error occurred',
  'debitcard.cardhistory': 'Card replacement history',
  'debitcard.cardhistory.issueDate': 'Issue date',
  'debitcard.cardhistory.cardNumber': 'Card number',
  'debitcard.cardhistory.charge': 'Charge',
  'debitcard.blockcard.validUntil': 'Valid until ',
  'debitcard.blockcard.domesticDailyLimit': 'Domestic daily limit',
  'debitcard.blockcard.title': 'Your current debit card is now blocked permanently',
  'debitcard.blockcard.subtitle': 'Please use the digibank app to request for a new replacement card',
  'debitcard.blockcardVirtual.title': 'New card requested on {date}',
  'debitcard.blockcardVirtual.title1': 'Arrives in 3-7 working days',
  'debitcard.blockcardVirtual.subtitle': 'Activate the new card with digibank app.',
  'debitcard.blockcardVirtual.subtitle1': 'Did not receive the card after 7 days? Please make a new request again on the app.',
  'debitcard.blockcard.blockedpermanently': 'Blocked Permanently',
  'debitcard.blockcard.domesticDailyLimit.Purchase': 'Purchase: ',
  'debitcard.blockcard.domesticDailyLimit.ATM': 'ATM withdrawals: ',
  'debitcard.blockcard.virtualCard': 'Virtual debit card',
  'debitcard.blockcard.modaltitle': 'Permanent block',
  'debitcard.blockcardPDC.modalsubtitle': 'You are about to permanently block this debit card. Once you do it this cannot be undone, you will have to request for new card',
  'debitcard.blockcardPDC.permanent': 'PERMANENTLY BLOCK',
  'debitcard.blockcardVDC.modalsubtitle': 'Once you\'ve blocked your debit card, you will not be able to request for a new virtual card because your physical debit card is already on its way. Are you sure you want to proceed?',
  'debitcard.blockcardVDC.permanent': 'PROCEED AND BLOCK',
  'debitcard.blockcard.permanentBlockSuccess': 'Debit card is now blocked permanently',
  'debitcard.blockcard.virtualPermanentBlockSuccess': 'Virtual debit card is now blocked permanently',
  'debitcard.blockcard.permanentBlockError': 'Error occured',
  'debitcard.cardslist.errorMessage': 'You\'ve no cards',
  'debitcard.cvv.error': 'CVV must be 3 digits',
  'debitcard.cvv.incorrect': 'Wrong CVV info',
  'debitcard.pin.error': 'PIN must be 4 digits',
  'debitcard.pin.incorrect': 'Incorrect PIN',
  'debitcard.pin.invalid': 'PIN or CVV is incorrect',
  'debitcard.wrong.4times': 'You have input incorrect CVV or PIN for 4 times. For security reasons, we will block your debit card {cardId} in case of other unsuccessful trial',
  'debitcard.forceBlock.message': 'For security reasons, we have blocked your debit card {cardId}. You will need to request a new card from digibank app.',
  'debitcard.pin.mismatch': 'PINs don\'t match',
  'debitcard.pin.success': 'Debit card PIN has been updated successfully',
  'debitCard.aadhaar.error': 'Aadhaar number cannot be empty',
  'debitCard.error.headerTitle': 'Debit Card',
  'debitCard.error.header': 'Please try again',
  'debitCard.error.body': 'Sorry, due to technical issues, we cannot proceed. Please try again later.',
  // Bill Transfer
  'bills.payTo': 'Pay to?',
  'bills.paybill': 'Pay bill',
  'bills.payToSubText': 'Select a biller',
  'bills.payFullInfo': 'Only full payment is allowed for this biller',
  'bills.payFull': 'Pay full',
  'bills.payPartial': 'Pay partial',
  'bills.dueAmount': 'Due amount',
  'bills.confirmtext': 'Please confirm your payment details',
  'bills.confirmation.OTPMessage': 'An SMS containing One Time Password(OTP) will be sent to your mobile phone to autenticate this payment after clicking the "Confirm" button',

  // Mutual Funds
  'mf.dashboard.menuMutualFunds': 'Mutual funds registration',
  'mf.mfDashboard.mutualFunds': 'Mutual funds',
  'mf.dashboard.registrationCompleted': 'Registration completed!',
  'mf.steps.closepopup.infoMessage': 'You have not completed your registration. Are you sure you want to leave? You can resume later from where you left off.',
  'mf.step1CardInfo.stepNumber': 'STEP 1',
  'mf.step1CardInfo.title': 'Check your eligibility',
  'mf.step1CardInfo.subTitle': 'Let us know if you are an existing mutual fund investor with simple one-time verification with your PAN card.',
  'mf.step2CardInfo.stepNumber': 'STEP 2',
  'mf.step2CardInfo.title': 'Mutual funds account registration',
  'mf.step2CardInfo.subTitle': 'Complete a simple registration form to get yourself a digibank mutual fund investor ID.',
  'mf.step3CardInfo.stepNumber': 'STEP 3',
  'mf.step3CardInfo.title': 'Find out what kind of investor you are',
  'mf.step3CardInfo.subTitle': 'Answer some quick questions to findout the perfect risk reward strategy for you.',
  'mf.panmodal.title': 'Verification check',
  'mf.panmodal.subtitle': 'Please allow us to use the information on your PAN card to perform a verification check. This will allow us to register you for mutual funds.',
  'mf.panVerificationSuccess.title': 'Yes, you are eligible!',
  'mf.panVerificationSuccess.subTitle': `We've checked your information and everything looks good. You are now eligible to create your investor account, so that you will be ready to start investing.`,
  'mf.investorIDSuccess.title': 'Done! Mutual funds account is created',
  'mf.investorIDSuccess.subTitle': `You are one step away from getting started with mutual fund investment with your digibank account!`,
  'mf.stepsToInvestTitle': '3 steps to start investing in mutual fund',
  'mf.mfTutorial.title': 'Grow your money, reach your goals',
  'mf.mfTutorial.subTitle': 'Be it buying a house, planning for retirement, or just want to earn better interests. Reach your goals faster* by start investing in mutual funds.',
  'mf.mfTutorial.investOnTheGoTitle': 'Invest on the go',
  'mf.mfTutorial.investOnTheGoSubTitle': 'Set an investment plan, buy, sell and track your earnings - all on the digibank web and mobile app.',
  'mf.mfTutorial.investYourWayTitle': 'Invest your way',
  'mf.mfTutorial.investYourWaySubTitle': `Answer some quick questions, we'll work out the risk-reward strategy that's perfect for you`,
  'mf.mfTutorial.getYourInvestorAccountInfo': 'Get yourself an investor account right here or with our mobile app in a simple, \n paperless signup process',
  'mf.mfTutorial.registrationTitle': 'Registration is easy',
  'mf.mfTutorial.registrationSubTitle': `Existing investors can get started right away, otherwise we just need to ask a few simple questions and you're good to go.`,
  'mf.mfTutorial.startInvestingToday': 'Start investing today!',
  'mf.mfTutorial.note': '*Mutual fund investments are subject to market risks',
  'mf.getInvestorID': 'Mutual funds account registration',
  'mf.aadhaarDetailInfoText': 'We will also be using your Aadhaar card details to prefill the common details like name and date of birth etc.',
  'mf.aadhaarDetails.showPrefiiledDetails': '{showHide} prefilled details',
  'mf.aadhaarDetails.hideDetails': 'Hide details',
  'mf.riskAssessment.minimalRisk.youare': 'You are a',
  'mf.riskAssessment.minimal.title': 'Minimal-risk investor',
  'mf.riskAssessment.minimal.description': `You're only comfortable with very small risks as your priority is to keep your money safe. You understand that this means your returns may be small.`,
  'mf.riskAssessment.small.title': 'Small-risk investor',
  'mf.riskAssessment.small.description': `You're happy with some risk, but you'd still like to be cautious. Your strategy is to play it safe and try to make modest medium or long-term gains.`,
  'mf.riskAssessment.moderate.title': 'Moderate-risk investor',
  'mf.riskAssessment.moderate.description': `You are neither cautious or a high risk taker. You prefer to take the middle ground with the chance of good returns in the medium to long -term future (under normal market conditions).`,
  'mf.riskAssessment.high.title': 'High-risk investor',
  'mf.riskAssessment.high.description': `You're comfortable with high-risk investment strategies that aim to maximise potential returns over the medium to long-term future (under normal market conditions).`,
  'mf.riskAssessment.significant.title': 'Significant-risk investor',
  'mf.riskAssessment.significant.description': `You are willing to invest in high risk funds with the aim of maximising your possible returns in the long-term future. You understand that this strategy means you could lose a large part or all of your investment. You may even need to cover further losses beyond your original investment in some cases.`,
  'mf.riskAssessment.regCompleted.title': `Now you're ready to start investing!`,
  'mf.riskAssessment.regCompleted.subtitle': `Your risk profile and investor ID is saved in your mutual funds account. The risk profile is valid for one year, which can be changed at any time. Now let's get started!`,
  'mf.riskAssessment.importantnote.title': 'Important note',
  'mf.riskAssessment.importantnote.subtitle': 'Your answers will be used to set the level of risk you are willing to accept for your investments. All figures are hypothetical and do not represent the actual performance of any investments. In abnormal or unexpected market conditions you may lose a siginificant part or all of your capital.',
  'mf.riskAssessment.update': 'Risk profile updated. valid until {field}.',
  'mf.riskAssessment.agree': 'I agree with the',
  'mf.riskAssessment.riskProfileTerms': 'risk profile terms & conditions',
  'mf.riskAssessment.startAgain': 'START AGAIN',
  'mf.riskAssessment.continue': 'CONTINUE',
  'mf.riskAssessment.lowerRiskHeader': 'Lower risk profile',
  'mf.riskAssessment.lowerRiskDescription': 'The risk profile is lower than your existing settings. If you continue with this new profile, all active SIPs will be cancelled and you will only be able to sell any higher risk funds you currently own.',
  'mf.riskAssessment.lowerRiskCTA': 'GOT IT',
  'mf.tranasfer.lsaCheck': 'Credit from this investment will be rejected in the event where the balance limit of 1 lakh or the yearly credit limit of 2 lakhs is breached. To enjoy unlimited transactions and no balance limits, please complete your fingerprint verification',
  'mf.tabs.myfunds': 'My funds',
  'mf.tabs.buyfunds': 'Buy funds',
  'mf.tabs.history': 'History',
  'mf.tabs.statements': 'Statements',
  'mf.tabs.statements.transactions': 'Transactions',
  'mf.tabs.statements.realizedgainorloss': 'Realized gain/loss',
  'mf.tabs.statements.noStatements': 'Your annual financial year and monthly statements will appear here.',
  'mf.tabs.statements.noPendingStatements': 'You do not have any pending transactions.',
  'mf.tabs.statements.noProcessedStatements': 'You do not have any completed transactions yet.',
  'mf.tabs.statements.noRejectedStatements': 'You do not have any rejected transactions.',
  'mf.tabs.history.completed': 'Completed',
  'mf.tabs.history.pending': 'Pending',
  'mf.tabs.history.rejected': 'Rejected',
  'mf.tabs.account': 'Account details',
  'mf.history.latestTransactions': 'Latest transactions',
  'mf.history.dateRange': 'Date range',
  'mf.history.quickDates': 'Quick dates',
  'mf.history.thisMonth': 'This month: ',
  'mf.history.lastMonth': 'Last month: ',
  'mf.history.close': 'CLOSE',
  'mf.history.apply': 'APPLY',
  'mf.history.totalUnit': 'Total unit',
  'mf.history.nav': 'NAV',
  'mf.history.referenceId': 'Reference ID',
  'mf.history.transactionDate': 'Transaction date',
  'mf.history.rejectionDate': 'Rejection date ',
  'mf.history.processingDate': 'Processing date ',
  'mf.history.noOfMonths': 'No. of months',
  'mf.history.switchFrom': 'Switch from ',
  'mf.history.sipDate': 'SIP date ',
  'mf.history.realisedProfit': 'Realised profit',
  'mf.history.payoutDate': 'Payout date',
  'mf.history.reason': 'Reason',
  'mf.history.nominees': 'Nominees',
  'mf.history.dividendOptions': 'Dividend options',
  'mf.history.orderDate': 'Order date',
  'mf.history.orderId': 'Order ID',
  'mf.funddetails.overviewtab': 'Overview',
  'mf.funddetails.activeSIPtab': 'Active SIP',
  'mf.funddetails.tooltiptext': 'Tap to expand to view the latest earning details, investment details and more.',
  'mf.buyfunds.tooltiptext': 'Search for funds to buy with this search bar. Or just explore funds with choices below.',
  'mf.folio': 'folio{plural}',
  'mf.folio.uppercase': 'FOLIO{plural}',
  'mf.fundDetail.marketValue': 'Market value',
  'mf.fundDetail.profitToDate': 'Profit to date',
  'mf.fundDetail.unRealizedGainorLoss': 'Unrealized gain/loss',
  'mf.fundDetail.realizedGainorLoss': 'Realized gain/loss',
  'mf.fundDetail.unRealizedReturnPer': 'Unrealized return(%)',
  'mf.fundDetail.dividendPayout': 'Dividend payout',
  'mf.fundDetail.nominees': 'NOMINEES',
  'mf.fundDetail.activeSip': 'ACTIVE MONTHLY SIP',
  'mf.fundDetail.cancelSip': 'If you cancel this Systematic Investment plan (SIP) all future investments into this fund will be stopped. Investments already made will remain. Are you sure you want to cancel?',
  'mf.fundDetail.cancelSipText': 'Cancel this SIP?',
  'mf.fundDetail.remove': 'REMOVE',
  'mf.fundDetail.sipTerminate': 'SIP has been terminated.',
  'mf.fundDetail.investmentDetails': 'INVESTMENT DETAILS',
  'mf.fundDetail.investmentDetails.initialValueorUnit': 'Initial value/unit',
  'mf.fundDetail.investmentDetails.originalValue': 'Original value',
  'mf.fundDetail.investmentDetails.divReInvestmentVal': 'Dividend reinvestment value',
  'mf.fundDetail.investmentDetails.totalInitialVal': 'Total initial value',
  'mf.fundDetail.investmentDetails.purchasedDate': 'Purchased date',
  'mf.fundDetail.investmentDetails.weightageInPortFolio': 'Weightage in portfolio',
  'mf.fundDetail.details': 'DETAILS',
  'mf.fundDetail.fundInformation': 'Fund information',
  'mf.fundDetail.fundInformationSubTitle': 'View fund returns, holdings, fund company info and more (opens an external browser window or tab)',
  'mf.sip.validateMonths': 'enter min 12 up to ',
  'mf.noteligible': 'You are not eligible',
  'mf.noteligible.title': `Looks like we need to get to know you better`,
  'mf.noteligible.subtitle': `It seems that you don't have a verified KYC profile with the registration agency. Not to worry. Verificaion is easy to complete. Please submit these documents to respective Asset Management Companies (AMCs)/Registrars or Transfer Agents(RTAs) directly.`,
  'mf.noteligible.step1toverify': '1. Completed KYC form',
  'mf.noteligible.step2toverify': '2. Your PAN card',
  'mf.noteligible.step3toverify': '3. Proof of address',
  'mf.noteligible.infotoverify': `Carry these documents to AMCs/RTAs near you. Once verification is complete, you can resume investing.`,
  'mf.noteligible.gotIt': `GOT IT`,
  'mf.noteligible.download': `(download here)`,
  'mf.myfunds.totalMarketValue': 'Total market value',
  'mf.myfunds.marketValue': 'Market value',
  'mf.myfunds.profitTodate': 'Profit to date',
  'mf.myfunds.folios': ' folios',
  'mf.accountDetails.inverstorProfile': 'Investor profile',
  'mf.accountDetails.modeOfOperation': 'Mode of operation',
  'mf.accountDetails.panNumber': 'PAN number',
  'mf.accountDetails.placeOfBirth': 'Place of birth',
  'mf.accountDetails.countryOfBirth': 'Country of birth',
  'mf.accountDetails.riskProfile': 'Risk profile',
  'mf.dashboard.investInMutualFunds': 'Invest in Mutual Funds',
  'mf.dashboard.info': 'Invest and grow your savings-without any paperwork!',
  'mf.dashboard.infoLink': 'Learn more',
  'mf.dashboard.registerNow': 'Register Now',
  'mf.dashboard.resumeRegister': 'Resume Registartion',
  'mf.dashboard.mutualFunds': 'MUTUAL FUNDS',
  'mf.dashboard.startInvestInfo': 'Explore, Choose and buy a fund today and track your earnings here.',
  'mf.dashboard.startInvestingNow': 'Start investing now',
  'mf.dashboard.startInvesting': 'START INVESTING',
  'mf.dashboard.tooltiptext': 'Start your investment by making your first fund purchase here!',
  'mf.dashboard.mutualFunds.openModal.title': 'Update your Risk profile',
  'mf.dashboard.mutualFunds.openModal.infoMessage': 'Your risk profile expires on {dateField}. Please update it now to ensure your investments will not be interrupted.',
  'mf.dashboard.mutualFunds.openModal.ctaText': 'UPDATE NOW',
  'mf.dashboard.errorTitle': 'Sorry, we are unable to fetch the result',
  'mf.dashboard.history.errorTitle': 'Sorry we are unable to retrieve your transaction history',
  'mf.dashboard.estatements.errorTitle': 'Sorry we are unable to fetch eStatements',
  'mf.dashboard.errorInfo': 'Seems like we are having server error. Please try again and we are sorry for the inconvenience caused.',
  'mf.transfer.BUY.Fund': 'Buy fund',
  'mf.transfer.SIP.Fund': 'Buy fund with SIP',
  'mf.transfer.SELL.Fund': 'Sell fund',
  'mf.transfer.SWITCH.Fund': 'Switch fund',
  'mf.transfer.elss.redemption.error': 'Selected folio is not eligible for {field}, please select other folio',
  'mf.transfer.investmentfolio.tooltiptext': 'Investment folio is where you keep and manage your fund purchases.',
  'mf.filters.fundCompanies': 'Fund companies',
  'mf.filters.fundCompaniesSubTitle': 'See a list of companies that sell mutual funds',
  'mf.filters.fundcategories': 'Fund categories',
  'mf.filters.fundcategoriesSubTitle': 'Explore funds by market cap size, from small to large',
  'mf.filters.newFundOffers': 'New funds offers',
  'mf.filters.newFundOffersSubTitle': 'View new funds with first time offers',
  'mf.filters.goalBasedFunds': 'Goal-based funds',
  'mf.filters.goalBasedFundsSubTitle': 'Funds designed to meet your goals, such as retirement',
  'mf.filters.explore': 'EXPLORE',
  'mf.buyFund.investmentFolioLabel': 'Investment folio',
  'mf.buyFund.nomineeLabel': 'Nominee(s)',
  'mf.buyFund.dividentLabel': 'Dividend options',
  'mf.buyFund.error.zeroAmount': 'Please enter investment amount',
  'mf.buyFund.error.minimumInvestment': 'Enter amount above minimum investment {field}',
  'mf.buyFund.error.maximumInvestment': 'Enter amount below maximum investment {field}',
  'mf.buyFund.error.withInBalance': 'Enter amount within your a/c balance',
  'mf.buyFund.error.nominee.header': 'Unable to display your nominees',
  'mf.buyFund.error.nominee.body': 'Seems like we are having server error. Please close and try again.',
  'mf.SELL.error.minimumInvestment': 'You must sell at least {field}',
  'mf.SWITCH.error.minimumInvestment': 'You must switch at least {field}',
  'mf.fund.error.withInholding': 'Enter {field} below or equal to your current holdings {value}',
  'mf.fund.error.stepAmount': ' Amount should be in multiples of {field}. Please try again.',
  'mf.fund.error.stepUnits': ' Units should be in multiples of {field}. Please try again.',
  'mf.fund.error.zeroUnits': '{field1} unit must be equal to or greater than the minimum {field2} unit. Please try again.',
  'mf.fund.switchTo': 'Switch fund to?',
  'mf.fund.switchToSubText': 'Select a fund',
  'mf.fund.selectFund': 'Please select a fund to proceed',
  'mf.fund.BUY.range': 'Minimum investment',
  'mf.fund.SIP.range': 'Minimum monthly investment',
  'mf.fund.SELL.range': 'Sell at least',
  'mf.fund.SWITCH.range': 'Switch at least',
  'mf.fund.SELL.allUnitLabel': 'Sell all units',
  'mf.fund.SWITCH.allUnitLabel': 'Switch all units',
  'mf.investorId.validatePlaceOfBirth': 'Please enter your place of birth',
  'mf.investorId.validateCountryOfBirth': 'Please enter your country of birth',
  'mf.investorId.validateCheckbox': 'Please agree with the terms and conditions by checking the checkbox',
  'mf.funds.BUY.from': 'You are buying',
  'mf.funds.SIP.from': 'You are buying',
  'mf.funds.SELL.from': 'You are selling',
  'mf.funds.SWITCH.from': 'You are switching',
  'mf.funds.guardianPANLabel': 'Enter guardian\'s PAN number',
  'mf.funds.guardianPANHeader': 'Guardian details are needed for nominee below 18',
  'mf.buyfunds.confirmtext': 'Please confirm your transaction details.',
  'mf.buyFund.feeLabel': 'Fee',
  'mf.buyFund.nominessLabel': 'Nominees',
  'mf.buyFund.fundInfoLabel': 'Fund info',
  'mf.buyFund.keyInfoLabel': 'Key Info Memorandum',
  'mf.buyFund.schemeDetailsLabel': 'Scheme Details Document',
  'mf.funds.BUY.SuccessMessage': 'Your order to buy has been placed',
  'mf.funds.SIP.SuccessMessage': 'Your SIP order has been placed',
  'mf.funds.SELL.SuccessMessage': 'Your sell order has been placed',
  'mf.funds.SWITCH.SuccessMessage': 'Your switch order has been placed',
  'mf.fund.SELL.allUnits': 'All units',
  'mf.buyFund.processTime': 'It will be processed by',
  'mf.buyFund.processDateLabel': 'Processing Date',
  'mf.buyFund.orderDate': 'Order date',
  'mf.buyFund.orderID': 'Order ID',
  'mf.buyFund.maxNomineeLabel': 'NOMINATE UP TO 3 PERSONS',
  'mf.buyFund.totalLabel': 'Total:',
  'mf.buyFund.setAllocationLabel': 'SET ALLOCATION',
  'mf.buyFund.setAndNominate': 'SET & NOMINATE',
  'mf.buyFund.addLabel': 'ADD',
  'mf.buyFund.nominee.error.maxNominees': 'Only upto 3 person can be nominated.',
  'mf.buyFund.nominee.error.existedNominee': 'You have added this nominee before. Please add a new one.',
  'mf.buyFund.nominee.error.serviceFail': 'The nominee cannot be saved due to server communication error. Please try again.',
  'mf.buyFund.nonomineeInfoText': 'No nominees yet. You can add up to 3 nominees for one investment folio.',
  'mf.buyFund.confirm.terms': 'I have read, understood and accept the ',
  'mf.buyFund.confirm.purchaseNotes': 'Purchase Notes',
  'mf.txnhistory.tooltiptext': 'Heres the transaction you just made! It will be in the pending list untill its being completed',
  'mf.field.error.atLeastOne': 'Please add at least one nominee',
  'mf.field.error.dividendOption': 'Dividend option cannot be empty',
  'mf.field.error.investmentFolio': 'Please select investment folio',
  'mf.field.error.noOfMonths': 'Please select number of months',
  'mf.field.error.startDate': 'Please select start date',
  'mf.field.error.buyFunds': 'Please select {field}',
  'mf.field.error.panNumber': 'Please enter a valid PAN',
  'mf.buyFund.nominee.percentageError': 'Allocation of your investment, among nominees doesn’t  sum up to 100%, kindly reallocate in order to proceed.',
  'mf.buyFund.nominee.zeroPercentage': ' Please key in Nominee\'s  allocation for this purchase.',
  'mf.funds.BUY.forlabel': 'One-off purchase',
  'mf.funds.SIP.forlabel': 'Monthy investment (SIP)',
  'mf.funds.SELL.forlabel': 'Deposit amount to digiSavings',
  'mf.funds.SWITCH.forlabel': 'Deposit amount to digiSavings',
  'mf.buyFund.reinvestOption': 'Reinvest dividend',
  'mf.buyFund.payoutOption': 'Payout to my digiSavings',
  'mf.buyFund.highRiskFund': 'High-risk fund',
  'mf.buyFund.highRiskInfo': 'This fund is too risky - you can only buy funds that match your risk profile. If you still want to buy this fund, you must change your risk profile first.',
  'mf.buyFund.riskNotSuitableInfo': 'The fund you selected is still not suitable for your updated risk profile. You must make further changes if you want to buy this fund.',
  'mf.buyFund.highRiskCtaText': 'UPDATE RISK PROFILE',
  'mf.buyFund.sorryLabel': 'Sorry',
  'mf.buyFund.noOfMonths': 'No. of months',
  'mf.buyFund.startDate': 'Start date',
  'mf.error.panVerification': 'PAN verification failed due to server communication error. Please try again later.',
  'mf.error.registrationFailure': 'Investment ID creation failed due to technical error. Please try again later.',
  'mf.error.registration': 'Registration failed due to server communication error. Please try again.',
  'mf.error.riskProfileSteps': 'Risk profile analysis failed due to server communication error. Please try again.',
  'mf.error.riskProfileFailure': 'We are unable to save your risk profile due to server communication error. Please try again.',
  'mf.error.header': 'Sorry! Transaction unsuccessful',
  'mf.error.serverError': 'There was an error in processing your request. Please try again later',
  'mf.error.fund.header': 'Transaction unsuccessful',
  'mf.error.fund.serverError': 'The transaction failed due to server communication error. Please try again and we are sorry for the inconvenience caused.',
  'mf.error.fund.nofunds': 'Sorry, no funds available with your search criteria',
  'mf.error.fund.fundsHeader': 'Unable to display available funds.',
  'mf.error.fund.fundsBody': 'Seems like we are having server error. Please close and try again.',
  'mf.panVerification.loadingTitle': 'Verifying',
  'mf.riskProfile.loadingTitle': 'Calculating your risk profile',
  'mf.panVerification.loadingSubTitle': 'This may take a while, please do not \n close the browser',

  // Help and Support
  'hs.label.txntype': 'Transaction type',
  'hs.label.dateofTxn': 'Date of transaction',
  'hs.label.detailsofTxn': 'Details of the transaction',
  'hs.label.accountName': 'Account holder\'s name',
  'hs.label.accountNumber': 'Bank account number',
  'hs.label.confirmaccountNo': 'Re-enter account number',
  'hs.label.bankName': 'Bank name',
  'hs.label.ifscCode': 'Bank IFSC Code',
  'hs.label.max100Words': 'Maximum 100 words',
  'hs.label.transferRemainingBal': 'Transfering remaining balance to',
  'hs.label.ifsc': 'IFSC',
  'hs.label.reasonForClosure': 'Reason for closure',
  'hs.infotitle': 'Have questions?',
  'hs.infoSubtitle': 'Please ask our virtual assistant on the digibank app for help!',
  'hs.closeaccount.popup.title': 'Do you really want to do this?',
  'hs.closeaccount.popup.subtitle': `Goodbyes are never easy and we're sad to see you go. You will be losing:`,
  'hs.closeaccount.popup.step1': '1. Our best-in-class interest rates',
  // 'hs.closeaccount.popup.step2': '2. Free withdrawals at nearly 200,000 ATMs across India',
  'hs.closeaccount.popup.step2': '2. Easy recharge and funds transfer',
  'hs.closeaccount.popup.step3': '3. No minimum balance',
  'hs.closeaccount.popup.step4': '4. Rewards to suit your lifestyle.',
  'hs.closeaccount.popup.note': 'Would you like to continue? Your balance will be transferred to an account of your choice, and we will also cancel your debit card. Your account statements can still be viewed for the next 45 days.',
  'hs.disputetxn.title': 'Dispute a transaction',
  'hs.disputetxn.pageTitle': 'Share the details of the transaction in question',
  'hs.disputetxn.success.title': 'We have recorded your concern',
  'hs.disputetxn.success.subtitle': 'We will look into this immediately and contact you with a solution soon. You will also receive an email with reference number for your future reference.',
  'hs.closeaccount.title': 'Close my account',
  'hs.closeaccount.pageTitle': 'Enter bank account details to transfer out remaining balance',
  'hs.closeaccount.pageSubTitle': 'This account must be owned by you under your name.',
  'hs.closeaccount.findIFSCcode': 'Find IFSC Code',
  'hs.closeaccount.checkboxNote': 'I certified that the bank account details provided are my own.',
  'hs.closeaccount.reason.title': 'Please tell us your reason of closing the account?',
  'hs.closeaccount.confirmation.title': 'Please confirm your account closure details.',
  'hs.closeaccount.success.title': 'We are sad to see you go',
  'hs.closeaccount.success.subtitle': 'Dear {firstName}, your request to close your account has been submitted. We will notifiy you via email of the account closure and any funds transfer within two working days.',
  'hs.closeaccount.confirmpopup.title': 'Really sure to close your account?',
  'hs.closeaccount.confirmpopup.subtitle': 'This action cannot be undone.',
  'hs.closeaccount.error.header': 'We can\'t process this right now',
  'hs.closeaccount.error.SIExist': 'Dear {firstName}, we are unable to process your request as you still have an active Standing Instruction with us. You will need to delete all your Standing Instructions from Digibank App to close your account.',
  'hs.closeaccount.error.EarmarkExist': 'Dear {firstName}, we are unable to process your request as you still have earnmarked transcations with us. Please close your earnmarked transcations before closing your account.',
  'hs.closeaccount.error.FDExist': 'Dear {firstName}, we are unable to process your request as you still have a Term Deposit with us. Please close your Term Deposit before closing your account.',
  'hs.closeaccount.error.MFExist': 'Dear {firstName}, we are unable to process your request as you still have mutual fund investment with us. You will need to sell all your mutual funds to close your account.',
  'hs.closeaccount.error.empty': 'This field cannot be empty',
  'hs.closeaccount.error.accountMismatch': 'Account number mismatch',
  'hs.closeaccount.error.lessCharacters': 'Minimum 5 characters required',
  'hs.closeaccount.error.invalidAccount': 'Invalid Account Number',
  'hs.closeaccount.error.agreeTerms': 'Please agree with the terms and continue to continue',
  'hs.closeaccount.error.reason': 'Minimum character entered to be at least 3',
  'hs.closeaccount.error.ifscBank': 'Choose a bank',
  'hs.closeaccount.error.ifscState': 'Choose a State',
  'hs.closeaccount.error.ifscCity': 'Choose a City',
  'hs.closeaccount.error.ifscBranch': 'Choose a Branch',
  'hs.closeaccount.error.ifsc': 'Choose an IFSC Code',
  'disputeTransaction.errors.requiredAlphaNumeric': 'Only Aplha numeric is allowed',
  'disputeTransaction.errors.requiredReferenceId': 'Reference ID is required',
  'disputeTransaction.errors.requiredDetails': 'Details is required',
  'disputeTransaction.errors.requiredDateOfTransaction': 'Date of Transaction is required',
  'disputeTransaction.errors.requiredTransactionType': 'Please select transaction type',
  'dropdown.errorText': 'No results available',
  'dropdown.errorSubtext': 'Please refine your search',
  // logout
  'logout.pageTitle': 'Logged out',
  'logout.thankyou': 'Thank you for using digibank by DBS!',
  'logout.activeTime': 'You have logged in for ',
  'logout.security.text1': 'For security reasons, please',
  'logout.security.text2': 'clear your browser',
  'logout.security.text3': 'cache after each session',
  'logout.noTranscations': 'No transaction is made',
  'logout.15minsInactivity': 'You are logged out due to inactivity for more than 5 minutes.',
  'logout.forceLogout': 'For your security, your sesion has been timed out. please login again.',
  'logout.concurrent': 'For your security, your sesion has been timed out.'
}
